{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.6;
  color: #3b2f2f; 
  background-color: #f5f5dc; 
}

a {
  text-decoration: none;
  color: inherit;
}

nav {
  background-color: #8b7d6b; 
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 40px;
  color: white;
}

.logo-container .logo {
  height: 50px;
}

.nav-items {
  display: flex;
  gap: 25px;
}

.nav-link {
  color: white;
  font-weight: bold;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: #ffe4b5; 
}

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 20px;
  height: 60vh;
  background-color: #fdf6e3; 
}

.hero-container {
  display: flex;
  max-width: 1100px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}

.column-left {
  flex: 1;
}

.column-left h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: #5a4b3c; 
}

.column-left p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.column-left button {
  padding: 10px 20px;
  font-size: 1rem;
  background-color: #8b7d6b;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.column-left button:hover {
  background-color: #a0907d;
}

.column-right {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-image {
  max-width: 100%;
  max-height: 300px;
  object-fit: contain;
}

.about-container {
  padding: 60px 20px;
  text-align: center;
  background-color: #fffaf0; 
}

.about-container h2 {
  font-size: 2rem;
  margin-bottom: 15px;
  color: #5a4b3c;
}

.about-container p {
  font-size: 1.1rem;
}

.contact-container {
  padding: 60px 20px;
  text-align: center;
  background-color: #fdf6e3;
}

.contact-container h2 {
  font-size: 2rem;
  margin-bottom: 15px;
  color: #5a4b3c;
}

.contact-container p {
  font-size: 1.1rem;
}

.footer {
  text-align: center;
  padding: 20px;
  background-color: #8b7d6b;
  color: white;
  font-size: 0.9rem;
}

(max-width: 768px) {
  .hero-container {
    flex-direction: column;
    text-align: center;
  }

  .column-right {
    margin-top: 20px;
  }

  .hero {
    height: auto;
    padding: 40px 20px;
  }
}
